VITE_RAPIDAPI_KEY=1a5236a41amshc45ae45deb951c4p16a2a2jsnddaf9f6704f7
VITE_RAPIDAPI_HOST=homeless-shelters-and-foodbanks-api.p.rapidapi.com
VITE_RAPIDAPI_BASE_URL=https://homeless-shelters-and-foodbanks-api.p.rapidapi.com
